; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipicow
upload_speed = 9600
framework = arduino
board_build.core = earlephilhower
build_unflags = -O0
lib_deps = 
	n-magi/CliTerminal@^0.2
	fastled/FastLED@^3.6.0
